# ProyectoDeDesarrolloMovil

InterfazRes/InterfazRes/: App.xaml.cs  InterfazRes.csproj  MainPage.xaml  MainPage.xaml.cs  OrderPage.xaml.cs
InterfazRes/InterfazRes.Android/: InterfazRes.Android.csproj
InterfazRes/InterfazRes.Android/Resources/: Resource.designer.cs
InterfazRes/InterfazRes.Android/Resources/values/: styles.xml
InterfazRes/InterfazRes.iOS/: InterfazRes.iOS.csproj
InterfazRes/InterfazRes/models/: productosModel.cs  usuariosModel.cs
InterfazRes/InterfazRes/servicios/: productosServicio.cs  usuariosServicio.cs
InterfazRes/InterfazRes/viewModel/: OrderViewModel.cs  mainViewModel.cs
InterfazRes/InterfazRes/views/: Homepage.xaml  Homepage.xaml.cs  RegisterUser.xaml  RegisterUser.xaml.cs  addProduct.xaml  addProduct.xaml.cs  detailProduct.xaml  detailProduct.xaml.cs  market.xaml  market.xaml.cs
